@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0;}
ol,ul{list-style:none;}
th{text-align:left}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%}
a{text-decoration:none;}
i{vertical-align:middle;font-style:normal;}
body{font:12px PingFang-SC-Regular,Helvetica Neue,Helvetica,microsoft yahei,sans-serif;}
em{font-style:normal;}
.bg-f50{background-color:#FE5400;}
.w-m{width:10rem;margin:0 auto;}
.w10{width:10rem;}
.w-mt{margin-top:.15rem;background-color:#fff;}
.mt10{margin-top:10px;}
.db{display:block;}
.df{display:flex;}
.fl{float:left;}
.fr{float:right;}
.clearfix:after{
	display:block;
	content:"";
	clear:both;
}
.cf21{color:#f42a14;}
.c2cf{color:#28c2fe;}
.c8ce{color:#8dcde3;}
.cf8b{color:#fb88b4;}
.cf98{color:#fe938a;}
.cf41{color: #fa4113;}
.cf64{color:#f16a45;}
.cd11{color:#d11616;}
.br{border-right:1px solid #f0f0f0;}
.bl{border-left:1px solid #f0f0f0;}/**/
.bb{border-bottom:1px solid #f0f0f0;}
.bt{border-top:1px solid #f0f0f0;}
.br-t{border-right:1px solid transparent;}
.bl-t{border-left:1px solid transparent;}