<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="iconfont/iconfont.css" />
  <link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
  <title>Document</title>
 </head>
 <body>
	<div id="container w1">
		<div class="search w1 h40">
			<div class="input l-h26 c-fff h26">
				<i class="iconfont icon-search"></i>
				<span>寻找宝贝店铺</span>
			</div>
		</div>
		<div class="contain w540 auto">
			<div class="header w1 m-t40 swiper-container">
				<ul class="banner w1 h169 swiper-wrapper">
					<li class='w1 swiper-slide'>
						<img src="images/banner1.jpg" alt="" width='540' height=''/>
					</li>
					<li class='w1 swiper-slide'>
						<img src="images/banner2.jpg" alt="" width='540' height=''/>
					</li>
					<li class='w1 swiper-slide'>
						<img src="images/banner3.jpg" alt="" width='540' height=''/>
					</li>
					<li class='w1 swiper-slide'>
						<img src="images/banner4.jpg" alt="" width='540' height=''/>
					</li>
					<li class='w1 swiper-slide'>
						<img src="images/banner5.jpg" alt="" width='540' height=''/>
					</li>
					<li class='w1 swiper-slide'>
						<img src="images/banner6.jpg" alt="" width='540' height=''/>
					</li>
					<li class='w1 swiper-slide'>
						<img src="images/banner7.jpg" alt="" width='540' height=''/>
					</li>
				</ul>
				<div class="flex-brand w1">
					<ul class='w1'>
						<li>
							<i class='img-tmall'></i>
							<p class='m-t90'>天猫</p>
						</li>
						<li>
							<i class='img-together'></i>
							<p class='m-t90'>天猫</p>
						</li>
						<li>
							<i class='img-seller'></i>
							<p class='m-t90'>天猫</p>
						</li>
						<li>
							<i class='img-import'></i>
							<p class='m-t90'>天猫</p>
						</li>
						<li>
							<i class='img-supermarket'></i>
							<p class='m-t90'>天猫</p>
						</li>
					</ul>
					<ul class='w1'>
						<li>
							<i class='img-fill'></i>
							<p class='m-t90'>天猫</p>
						</li>
						<li>
							<i class='img-plane'></i>
							<p class='m-t90'>天猫</p>
						</li>
						<li>
							<i class='img-photo'></i>
							<p class='m-t90'>天猫</p>
						</li>
						<li>
							<i class='img-coin'></i>
							<p class='m-t90'>天猫</p>
						</li>
						<li>
							<i class='img-kind'></i>
							<p class='m-t90'>天猫</p>
						</li>
					</ul>
				</div>
				<div class="attention w1 m-t1 m-b10">
					<div class="right">
						<span>热文</span>
						<span class='f-s16'>女生需要注意的十个小习惯</span>
					</div>
				</div>
			</div>
			<div class="content w1 m-b40">
				<ul class="cont-quick w1 clearfix">
					<li class='w199 h270 m-r1'>
						<a href="#">
							<h3 class='h35 c-red m-l10 l-h35'>
								<i class="iconfont icon-Shape f-s22"></i>
								<span class='f-s22'>淘抢购</span>
							</h3>
							<h4 class='l-h25 m-l10 f-s18 c-999 l-h30'>限时限量汇全网好货</h4>
							<p class=' f-s14 m-l10 m-t5 f-w'>
								<span class='c-fff'>00</span> : 
								<span class='c-fff'>00</span> : 
								<span class='c-fff'>00</span>
							</p>
							<img class='w1' src="images/taoqianggou.jpg" alt="" width='198' height=''/>
						</a>
					</li>
					<li class='w340 h135 m-b1'>
						<a href="#">
							<h3 class='h35 c-28c m-l10 l-h35'>
								<i class="iconfont icon-zantong f-s22"></i>
								<span class='f-s22'>有好货</span>
							</h3>
							<h4 class='l-h25 m-l10 f-s18 c-999 l-h30'>好品味从挑剔开始</h4>
							<p class='c-28c m-l10 f-s16'>
								品质生活指南
							</p>
							<img src="images/goods.png" alt="" width='170' height=''/>
						</a>
					</li>
					<li class='w170 bg h135 m-r1'>
						<a href="#">
							<h3 class='h35 c-fb8 m-l10 l-h35'>
								<i class="iconfont icon-f0ac6260be074ee88d4acfb06bb00731 f-s22"></i>
								<span class='f-s22'>爱逛街</span>
							</h3>
							<h4 class='l-h25 m-l10 f-s18 c-999 l-h30'>正流行的好品味</h4>
						</a>
					</li>
					<li class='bg bg-qingdan w169 h135'>
						<a href="#">
							<h3 class='h35 c-fb8 m-l10 l-h35'>
								<i class="iconfont icon-qingdan f-s22"></i>
								<span class='f-s22'>必买清单</span>
							</h3>
							<h4 class='l-h25 m-l10 f-s18 c-999 l-h30'>正流行的好品味</h4>
						</a>
					</li>
				</ul>
				<div class="free-bargin w1 m-b10">
					<h3 class='w1 h50 f-s16 c-red l-h50 m-t10 m-b1'>
						<i class="iconfont icon-shihui101"></i>
						超实惠
					</h3>
					<ul class='w1 m-b1 clearfix'>
						<li class='w186 h160 bg bg-cloth m-r1'>
							<a href="#">
								<h3 class='l-h35 m-t10 m-l10 f-s22'>非常大牌</h3>
								<p class='l-h25 m-l10 f-s18 c-999'>超级大牌 限时低价</p>
							</a>
						</li>
						<li class='w117 h160 bg bg-goods m-r1'>
							<a href="#">
								<h3 class='l-h25 m-t10 m-l10 f-s18'>全球精选</h3>
								<p class='l-h20 m-l10 f-s16 c-f16'>冬日必备品</p>
							</a>
						</li>
						<li class='w117 h160 bg bg-gift m-r1'>
							<a href="#">
								<h3 class='l-h25 m-t10 m-l10 f-s18'>全球精选</h3>
								<p class='l-h20 m-l10 f-s16 c-f16'>冬日必备品</p>
							</a>
						</li>
						<li class='w117 h160 bg bg-shoe'>
							<a href="#">
								<h3 class='l-h25 m-t10 m-l10 f-s18'>全球精选</h3>
								<p class='l-h20 m-l10 f-s16 c-f16'>冬日必备品</p>
							</a>
						</li>
					</ul>
					<ul class='w1 clearfix'>
						<li class='w186 h160 bg bg-clothe m-r1'>
							<a href="#">
								<h3 class='l-h35 m-t10 m-l10 f-s22'>非常大牌</h3>
								<p class='l-h25 m-l10 f-s18 c-999'>超级大牌 限时低价</p>
							</a>
						</li>
						<li class='w117 h160 bg bg-milk m-r1'>
							<a href="#">
								<h3 class='l-h25 m-t10 m-l10 f-s18'>全球精选</h3>
								<p class='l-h20 m-l10 f-s16 c-f16'>冬日必备品</p>
							</a>
						</li>
						<li class='w117 h160 bg bg-skirt m-r1'>
							<a href="#">
								<h3 class='l-h25 m-t10 m-l10 f-s18'>全球精选</h3>
								<p class='l-h20 m-l10 f-s16 c-f16'>冬日必备品</p>
							</a>
						</li>
						<li class='w117 h160 bg bg-frige'>
							<a href="#">
								<h3 class='l-h25 m-t10 m-l10 f-s18'>全球精选</h3>
								<p class='l-h20 m-l10 f-s16 c-f16'>冬日必备品</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="shop w1 m-b10">
					<h3 class='w1 h50 f-s16 c-red l-h50 m-t10 m-b1'>
						<i class="iconfont icon-shihui101"></i>
						天猫必逛
					</h3>
					<ul class='w1 clearfix brand-big'>
						<li class='w269 h160 bg bg-clothe m-r1'>
							<a href="#">
								<h3 class='l-h30 m-t10 m-l10 f-s22'>全球时尚</h3>
								<p class='l-h20 m-l10 f-s18 c-999'>大牌精致时尚</p>
							</a>
						</li>
						<li class='w270 h160 bg bg-clothe'>
							<a href="#">
								<h3 class='l-h30 m-t10 m-l10 f-s22'>全球时尚</h3>
								<p class='l-h20 m-l10 f-s18 c-999'>大牌精致时尚</p>
							</a>
						</li>
					</ul>
					<ul class='w1 clearfix brand-big'>
						<li class='w135 h160 bg m-r1'>
							<a href="#">
								<h3 class='l-h30 m-t10 m-l10 f-s22'>全球时尚</h3>
								<p class='l-h20 m-l10 f-s18 c-999'>大牌精致时尚</p>
							</a>
						</li>
						<li class='w134 h160 bg m-r1'>
							<a href="#">
								<h3 class='l-h30 m-t10 m-l10 f-s22'>全球时尚</h3>
								<p class='l-h20 m-l10 f-s18 c-999'>大牌精致时尚</p>
							</a>
						</li>
						<li class='w134 h160 bg m-r1'>
							<a href="#">
								<h3 class='l-h30 m-t10 m-l10 f-s22'>全球时尚</h3>
								<p class='l-h20 m-l10 f-s18 c-999'>大牌精致时尚</p>
							</a>
						</li>
						<li class='w134 h160 bg'>
							<a href="#">
								<h3 class='l-h30 m-t10 m-l10 f-s22'>全球时尚</h3>
								<p class='l-h20 m-l10 f-s18 c-999'>大牌精致时尚</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="special">
					<h3 class='w1 h50 f-s16 c-red l-h50 m-t10 m-b1 white'>
						<i class="iconfont icon-shihui101"></i>
						超实惠
					</h3>
					<ul class='w1 clearfix'>
						<li class='w186 h160 bg  m-r1 white'>
							<a href="#">
								<h3 class='l-h35 m-t10 m-l10 f-s22'>非常大牌</h3>
								<p class='l-h25 m-l10 f-s18 c-999'>超级大牌 限时低价</p>
							</a>
						</li>
						<li class='w117 h160 bg  m-r1 white'>
							<a href="#">
								<h3 class='l-h25 m-t10 m-l10 f-s18'>全球精选</h3>
								<p class='l-h20 m-l10 f-s16 c-f16'>冬日必备品</p>
							</a>
						</li>
						<li class='w117 h160 bg  m-r1 white'>
							<a href="#">
								<h3 class='l-h25 m-t10 m-l10 f-s18'>全球精选</h3>
								<p class='l-h20 m-l10 f-s16 c-f16'>冬日必备品</p>
							</a>
						</li>
						<li class='w117 h160 bg  white'>
							<a href="#">
								<h3 class='l-h25 m-t10 m-l10 f-s18'>全球精选</h3>
								<p class='l-h20 m-l10 f-s16 c-f16'>冬日必备品</p>
							</a>
						</li>
					</ul>
					<ul class='w1 clearfix'>
						<li class='w186 h160 bg  m-r1 white'>
							<a href="#">
								<h3 class='l-h35 m-t10 m-l10 f-s22'>非常大牌</h3>
								<p class='l-h25 m-l10 f-s18 c-999'>超级大牌 限时低价</p>
							</a>
						</li>
						<li class='w117 h160 bg  m-r1 white'>
							<a href="#">
								<h3 class='l-h25 m-t10 m-l10 f-s18'>全球精选</h3>
								<p class='l-h20 m-l10 f-s16 c-f16'>冬日必备品</p>
							</a>
						</li>
						<li class='w117 h160 bg  m-r1 white'>
							<a href="#">
								<h3 class='l-h25 m-t10 m-l10 f-s18'>全球精选</h3>
								<p class='l-h20 m-l10 f-s16 c-f16'>冬日必备品</p>
							</a>
						</li>
						<li class='w117 h160 bg  white'>
							<a href="#">
								<h3 class='l-h25 m-t10 m-l10 f-s18'>全球精选</h3>
								<p class='l-h20 m-l10 f-s16 c-f16'>冬日必备品</p>
							</a>
						</li>
					</ul>
					<p class='h45 l-h45 m-t1 white'>	
						<a href="#" class='f-s14'>
							更多
							<i class="iconfont icon-iconfontyoujiantou"></i>
						</a>
					</p>
					<h4  class='w1 h108 m-t1'>
						<a href="#" class='bg w1 h108'></a>
					</h4>
				</div>
				<div class="guess m-t10 w1">
					<h3 class='f-s14 l-h25 f-w'>
						<i class="iconfont icon-cainixihuan c-red"></i>
						猜你喜欢
					</h3>
					<p class='c-666 m-b10'>
						实时推荐最适合你的宝贝
					</p>
					<ul class="clearfix w1">
						<li class='w265 white m-b10'>
							<img class='w265 h265' src="images/guess1.jpg" alt="" width='265' height='265'/>
							<p class='c-999 m-l15 m-t15 l-h20'>
								[为你推荐]正品哈尔斯迷彩色304不锈钢真空保温杯保温
							</p>
							<p class='m-l15 l-h30 f-s20 c-red'>&yen; 38.8</p>
						</li>
						<li class='w265 white m-b10'>
							<img class='w265 h265' src="images/guess2.jpg" alt="" width='265' height='265'/>
							<p class='c-999 m-l15 m-t15 l-h20'>
								[为你推荐]正品哈尔斯迷彩色304不锈钢真空保温杯保温
							</p>
							<p class='m-l15 l-h30 f-s20 c-red'>&yen; 38.8</p>
						</li>
						<li class='w265 white'>
							<img class='w265 h265' src="images/guess3.jpg" alt="" width='265' height='265'/>
							<p class='c-999 m-l15 m-t15 l-h20'>
								[为你推荐]正品哈尔斯迷彩色304不锈钢真空保温杯保温
							</p>
							<p class='m-l15 l-h30 f-s20 c-red'>&yen; 38.8</p>
						</li>
						<li class='w265 white'>
							<img class='w265 h265' src="images/guess4.jpg" alt="" width='265' height='265'/>
							<p class='c-999 m-l15 m-t15 l-h20'>
								[为你推荐]正品哈尔斯迷彩色304不锈钢真空保温杯保温
							</p>
							<p class='m-l15 l-h30 f-s20 c-red'>&yen; 38.8</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer w1">
			<ul class='h40 w1 white'>
				<li class='w270'>
					<i class="iconfont icon-shouye l-h20"></i>
					<p class='l-h20'>首页</p>
				</li>
				<li class='w270'>
					<i class="iconfont icon-wuliu"></i>
					<p class='l-h20'>物流</p>
				</li>
				<li class='w270'>
					<i class="iconfont icon-taobaogouwuche_ios"></i>
					<p class='l-h20'>购物车</p>
				</li>
				<li class='w270'>
					<i class="iconfont icon-wode"></i>
					<p class='l-h20'>我的淘宝</p>
				</li>
				<li class='w270'>
					<i class="iconfont icon-gengduo"></i>
					<p class='l-h20'>更多</p>
				</li>
			</ul>
		</div>
	</div>
 </body>
 <script type="text/javascript" src="js/swiper-3.4.2.min.js"></script>
 <script type="text/javascript">
		function size(){
			var oHtml = document.getElementsByTagName("html")[0];
			var winWidth = window.innerWidth;
			if(winWidth < 540){
				oHtml.style.fontSize = winWidth/540*100 + 'px';
			}else{
				oHtml.style.fontSize = 100 + "px";
			}
		}
		size();
		window.onresize= function(){size()};


		var mySwiper = new Swiper('.swiper-container', {
			autoplay:3000,
			loop:true,
			pagination : '.swiper-pagination',
			
		})
 </script>	
</html>
