@charset  "utf-8";
.footer{
	width:100%;
}

/*---guarentee-style-start---*/
.guarentee{
	width:1190px;
	margin:auto;
}
.guarentee > ul{
	display:flex;
	width:100%;
	height:190px;
}
.guarentee > ul > li{
	width:300px;
	padding-left:40px;
}
.guarentee > ul > li h3{
	height:38px;
	margin-top:30px;
	line-height:38px;
	font-size:20px;
}
.guarentee > ul > li h3 i{
	font-size:24px;
}
.details-guarentee{
	width:198px;
	margin-top:15px;
	line-height:25px;
}
.details-guarentee li{
	margin-right:14px;
}
.details-guarentee li a{
	color:#999;
}

/*---support-style-start---*/
.support{
	width:100%;
	background-color:#fff;
}
.s-top{
	width:1190px;
	margin:auto;
	padding:10px 0;
	border-top:1px solid #999;
	border-bottom:1px solid #999;
	line-height:30px;
}
.s-top span,.s-top a{
	font-size:14px;
	color:#999;
}
.s-top span{
	margin:0 5px;
}
.special-a{
	margin-right:24px;
}
.about-us{
	width:1190px;
	height:25px;
	margin:5px auto 0;
	line-height:25px;
}
.about-us a{
	margin-right:10px;
	color:#999;
}
.about-us span{
	color:#999;
}
.about-us span:nth-of-type(1){
	margin-right:40px;
}
.tell-police{
	width:1190px;
	height:25px;
	margin:auto;
	line-height:25px;
	color:#999;
}
.tell-police a{
	margin-right:5px;
	color:#999;
}
.tell-police span{
	margin-right:5px;
}
.police-img{
	width:1190px;
	margin:auto;
	line-height:25px;
}
.police-img i{
	display:inline-block;
	width:21px;
	height:19px;
	background:url('../images/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg') no-repeat -860px 0;
	vertical-align:middle;
}
.police-img a{
	color:#999;
}
.reprt-way{
	width:1190px;
	height:120px;
	margin:auto;
}
.reprt-way i{
	display:inline-block;
	height:60px;
	margin-right:30px;
	background-image:url('../images/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg');
	background-repeat:no-repeat;
	vertical-align:middle;
	cursor:pointer;
}
.reprt-way i:nth-child(1){
	width:40px;
	background-image:url('../images/T1FeW3XXNfXXXXXXXX-36-36.gif');
	background-position:0;
}
.reprt-way i:nth-child(2){
	width:40px;
	background-position:0;
}
.reprt-way i:nth-child(3){
	width:40px;
	background-position:-40px;
}
.reprt-way i:nth-child(4){
	width:60px;
	background-position:-80px;
}
.reprt-way i:nth-child(5){
	width:100px;
	background-position:-140px;
}
.reprt-way i:nth-child(6){
	width:100px;
	background-position:-240px;
}
.reprt-way i:nth-child(7){
	width:220px;
	background-position:-430px;
}
.reprt-way i:nth-child(8){
	width:110px;
	background-position:-650px;
}
.reprt-way i:nth-child(9){
	width:100px;
	background-position:-760px;
}
.reprt-way i:nth-child(10){
	width:260px;
	background-position:-880px;
}
.reprt-way i:nth-child(11){
	width:90px;
	background-position:-340px;
}

/*---side-nav-style-start---*/
.side-nav{
	position:fixed;
	right:20px;
	top:75px;
	width:50px;
	background-color:#fff;
}
.side-nav ul{
	width:50px;
}
.side-nav ul li{
	width:30px;
	height:30px;
	line-height:20px;
	padding:10px;
}
.side-nav ul li p{
	width:30px;
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
}
.side-nav ul li:nth-child(1){
	position:absolute;
	left:0;
	right:0;
	margin:auto;
	top:-26px;
	width:29px;
	height:15px;
	border-top:0;
}
.side-nav ul li:nth-child(2) p a,.side-nav ul li:nth-child(3) p a,.side-nav ul li:nth-child(6) p a{
	color:#f05;
}
.side-nav ul li:nth-child(4) p a{
	color:#8d7afb;
}
.side-nav ul li:nth-child(5) p a{
	color:#A8C001;
}
.side-nav ul li:nth-child(1) i{
	display:block;
	width:29px;
	height:15px;
	background:url('../images/wangwang.png') no-repeat  0 0;
}