@charset "UTF-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}
a{text-decoration:none;color:#000;}
body{
	background-color:#f0f0f0;
	font-size:.12rem;
}
ul li{
	float:left;
}

.clearfix:after{
	display:block;
	content:'';
	clear:both;
}

.w8{
	width:80%;
}
.w1{
	width:100%;
}
.w117{
	width:1.17rem;
}
.w134{
	width:1.34rem;
}
.w135{
	width:1.35rem;
}
.w169{
	width:1.69rem;
}
.w170{
	width:1.7rem;
}
.w186{
	width:1.86rem;
}
.w199{
	width:1.99rem;
}
.w265{
	width:2.65rem;
}
.w269{
	width:2.69rem;
}
.w270{
	width:2.7rem;
}
.w340{
	width:3.4rem;
}
.w540{
	width:5.4rem;
}
.h26{
	height:.26rem;
}
.h35{
	height:.35rem;
}
.h40{
	height:.4rem;
}
.h45{
	height:.45rem;
}
.h50{
	height:.5rem;
}
.h108{
	height:1.08rem;
}
.h135{
	height:1.35rem;
}
.h160{
	height:1.6rem;
}
.h169{
	height:1.69rem;
}
.h265{
	height:2.65rem;
}
.h270{
	height:2.7rem;
}


.m-l10{
	margin-left:.1rem;
}
.m-l15{
	margin-left:.15rem;
}
.m-t1{
	margin-top:.01rem;
}
.m-t5{
	margin-top:.05rem;
}
.m-t10{
	margin-top:.1rem;
}
.m-t15{
	margin-top:.15rem;
}
.m-t40{
	margin-top:.4rem;
}
.m-t90{
	margin-top:.9rem;
}
.m-r1{
	margin-right:.01rem;
}
.m-b1{
	margin-bottom:.01rem;
}
.m-b10{
	margin-bottom:.1rem;
}
.m-b40{
	margin-bottom:.4rem;
}



.f-s14{
	font-size:.14rem;
}
.f-s16{
	font-size:.16rem;
}
.f-s18{
	font-size:.18rem;
}
.f-s20{
	font-size:.2rem;
}
#container .f-s22{
	font-size:.22rem;
}


.c-red{
	color:red;
}
.c-666{
	color:#666;
}
.c-999{
	color:#999;
}
.c-fff{
	color:#fff;
}
.c-28c{
	color:#28c2fe;
}
.c-fb8{
	color:#fb88b4
}
.c-f16{
	color:#f16a45;
}


.bg{
	background:url('../images/guangjie.jpg') no-repeat bottom/contain;
}



.l-h35{
	line-height:.35rem;
}
.l-h20{
	line-height:.2rem;
}
.l-h25{
	line-height:.25rem;
}
.l-h26{
	line-height:.26rem;
}
.l-h30{
	line-height:.3rem;
}
.l-h45{
	line-height:.45rem;
}
.l-h50{
	line-height:.5rem;
}


.f-w{
	font-weight:bold;
}


.img-tmall{
	background-image:url('../images/tmall.png');
}
.img-together{
	background-image:url('../images/juhuasuan.png');
}
.img-seller{
	background-image:url('../images/waimai.png');
}
.img-import{
	background-image:url('../images/guoji.png');
}
.img-supermarket{
	background-image:url('../images/chaoshi.png');
}
.img-fill{
	background-image:url('../images/chongzhi.png');
}
.img-plane{
	background-image:url('../images/lvxing.png');	
}
.img-photo{
	background-image:url('../images/paimai.png');
}
.img-coin{
	background-image:url('../images/jingbi.png');
}
.img-kind{
	background-image:url('../images/fenlei.png');
}


.white{
	background-color:#fff;
}
.auto{
	margin:auto;
}