@charset "UTF-8";
#container{
	margin:auto;
}
.search{
	position:fixed;
	top:0;
	left:0;
	right:0;
	margin:auto;
	background:#FE5400 url("../images/logo.png") no-repeat 5px/27px;
	box-sizing:border-box;
	z-index:5;
}
@media all and (max-width:540px){
	.search{
		background-size:5%;
	}
}
.input{
	width:calc(100% - 76px );
	margin:7px auto 0;
	background-color:#B52600;
	text-align:center;
}
@media all and (max-width:540px){
	.input{
		width:85%;
		margin:1.5% auto;
	}
}
.bg-tao{
	background-image:url('../images/logo.png)/')
}
/*---hearder-style-start---*/
.banner{
	position:relative;
}
.banner li{
	text-align:center;
}
.banner li img{
	width:5.4rem;
}

/*--flex-brand-style-start--*/
.flex-brand{
	display:flex;
	height:2.4rem;
	background-color:#fff;
	flex-wrap:wrap;
}
.flex-brand ul{
	display:flex;
}
.flex-brand ul li{
	position:relative;
	width:20%;
	text-align:center;
}
.flex-brand ul li i{
	position:absolute;
	left:0;
	right:0;
	margin:auto;
	top:.25rem;
	width:.6rem;
	height:.6rem;
	border-radius:50%;
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
}

/*--attention-style-start--*/
.attention{
	height:.45rem;
	padding:.07rem 0;
	background:#fff url('../images/hot.png') no-repeat .1rem/.95rem .27rem;
}
.right{
	width:calc(100% - 1.15rem);
	height:100%;
	margin-left:1.15rem;
	border-left:1px solid #eee;
	line-height:.45rem;
}
.right span:nth-child(1){
	padding:.05rem;
	margin:0 .1rem;
	border:1px solid red;
	border-radius:.04rem;
}

/*--cont-quick-style-start--*/
.cont-quick li{
	position:relative;
	background-color:#fff;
}
.cont-quick li a p span{
	padding:.05rem;
	background-color:#000;
}
.cont-quick li a img{
	position:absolute;
	right:0;
	bottom:0;
}
.cont-quick .bg-qingdan{
	background-image:url('../images/qingdan.png');
}


/*--free-bargin-style-start--*/
.free-bargin > h3{
	text-align:center;
	background-color:#fff;
}
.free-bargin ul li{
	background-color:#fff;
	cursor:pointer;
}
.free-bargin ul .bg-cloth{
	background-image:url('../images/shihui1.jpg');
}
.free-bargin ul .bg-goods{
	background-image:url('../images/shihui2.png');
}
.free-bargin ul .bg-gift{
	background-image:url('../images/shihui3.png');
}
.free-bargin ul .bg-shoe{
	background-image:url('../images/shihui7.jpg');
}
.free-bargin ul .bg-clothe{
	background-image:url('../images/shihui5.png');
}
.free-bargin ul .bg-milk{
	background-image:url('../images/shihui6.jpg');
}
.free-bargin ul .bg-skirt{
	background-image:url('../images/shihui4.jpg');
}
.free-bargin ul .bg-frige{
	background-image:url('../images/shihui8.png');
}

/*--shop-style-start--*/
.shop h3{
	background-color:#fff;
}
.brand-big li{
	background-color:#fff;
}
.brand-big li:nth-child(1){
	background-image:url('../images/biguang1.png');
}
.brand-big li:nth-child(2){
	background-image:url('../images/biguang2.png');
}
.shop ul:nth-of-type(2) li:nth-child(1){
	background-image:url('../images/biguang3.png');
}
.shop ul:nth-of-type(2) li:nth-child(2){
	background-image:url('../images/biguang4.jpg');
}
.shop ul:nth-of-type(2) li:nth-child(3){
	background-image:url('../images/biguang5.jpg');
}
.shop ul:nth-of-type(2) li:nth-child(4){
	background-image:url('../images/biguang6.jpg');
}

/*--special-style-start--*/
.special > h3{
	text-align:center;
}
.special ul:nth-of-type(1) li:nth-child(1){
	background-image:url('../images/tese1.png');
}
.special ul:nth-of-type(1) li:nth-child(2){
	background-image:url('../images/tese2.jpg');
}
.special ul:nth-of-type(1) li:nth-child(3){
	background-image:url('../images/tese3.png');
}
.special ul:nth-of-type(1) li:nth-child(4){
	background-image:url('../images/tese4.png');
}
.special ul:nth-of-type(2) li:nth-child(1){
	background-image:url('../images/tese5.png');
}
.special ul:nth-of-type(2) li:nth-child(2){
	background-image:url('../images/tese6.png');
}
.special ul:nth-of-type(2) li:nth-child(3){
	background-image:url('../images/tese7.png');
}
.special ul:nth-of-type(2) li:nth-child(4){
	background-image:url('../images/tese8.jpg');
}
.special  p{
	text-align:right;
}
.special h4 a{
	display:block;
	background-image:url('../images/more.jpg');
}

/*--guess-style-start--*/
.guess h3,.guess > p{
	text-align:center;
}
.guess ul li:nth-child(even){
	float:right;
}

/*--footer-style-start--*/
.footer{
	position:fixed;
	right:0;
	left:0;
	margin:auto;
	bottom:0;
}
.footer ul{
	display:flex;
	justify-content:space-around;
}
.footer ul li{
	text-align:center;
}