@charset "utf-8";
/* hover */
.clothe:hover .hid-s-log,li.bag:hover .hid-b-log,li.diamend:hover .hid-d-log,
li.shoe:hover .hid-shoe-log,li.home:hover .hid-h-log,li.net:hover .hid-n-log,
li.trend:hover .hid-t-log,li.description:hover .hide-d-logo,li.client:hover .hid-c-logo,
li.ear:hover .hid-e-logo,li.consult:hover .hid-suq-logo,li.brand:hover .hid-brand-logo,
li.width98:hover .hidden-c-pic,li.news:hover .i-hid-more,.s-n-write:hover .h-b-icons,
.s-n-code:hover .h-n-icons,.s-n-top:hover .h-t-t-icons,
.c-l-left ul:hover li.title-list i.i-hid-flower,
.c-l-right ul:hover .title-list .i-hid-books,.reference ul:hover .title-list .i-hid-reference,
.korean-cloth:hover .hid-c-korean,.talent-fashion:hover .hid-c-gift,.pid-helen:hover .hid-c-helen,
.micam-shanghai:hover .hid-c-micam,.sta-partner:hover .hid-c-sta,.style-week:hover .hid-c-styleweek,
.phoenix:hover .hid-c-phoenix,.korean-uni:hover .hid-c-korean-uni,.shanghai-uni:hover .hid-c-shanghai-uni,
.america:hover .hid-c-america,.design-stage:hover .hid-c-design,.art-edu:hover .hid-c-art-edu,
.fashion-contet:hover .hid-c-fashion-contet,.korean-university:hover .hid-c-korean-university{
	z-index:333;
}
ul.hid-content > li:hover a,li.language:hover a.chinese-language,
ul.hid-language > li:hover a,li.description:hover a,li.client:hover a,
li.brand:hover a,li.login:hover a,li.regist:hover a,.list a:hover,
li.change:hover a.link-area,ul.change-area li:hover a,.f-t-middle ul.trend-ex li + li a:hover,
.f-b-top a:hover,.hid-all .hid-list ul.trend-ex li h3 a:hover{
	color:rgb(216, 176, 86);
}
li.ear:hover,li.brand:hover,li.login:hover,li.regist:hover{
	background-color:rgba(0,0,0,.8);
}
.btn:hover span{
	color:#fff;
}
li.consult:hover .btn{
	background-color:rgb(216, 176, 86);
}
li.ear:hover .e-logo{
	opacity:0;
}
ul.content li:hover,li.ear:hover ul.service{
	background-color:#13181e;
}
.list:hover i.list-rotate{
	transform:rotateZ(360deg);
	opacity:0;
}
.list:hover i.list-replace{
	transform:rotateZ(360deg);
	opacity:1;
	z-index:1;
}
.list:hover .hid-all,li.width98:hover .change-area,li.width80:hover .change-area,
.news:hover .change-area{
	display:block;
	z-index:1;
}
.change-area:hover .change-area:after,.s-n-qq:hover .hid-information,.s-n-phone:hover .tel-info,
.s-n-ear:hover .tel-aft-info,.s-n-write:hover .hid-back,.s-n-code:hover .hid-img-info{
	display:block;
}
.h-c-s-btn:hover a{
	left:50px;
}
.h-c-s-btn:hover .arrer-right{
	right:10px;
}
.h-c-s-s-woman:hover,.h-c-s-s-man:hover,.h-c-s-s-kid:hover{
	right:10px;
}
.panel:hover .panel-arrer,.panel:hover .panel-arrer-opposite,
.c-l-left ul li:hover .pattern-arrer,.c-l-right ul li:hover .pattern-arrer,
.reference ul li:hover .pattern-arrer{
	right:20px;
}
.panel:hover  a{
	left:40px;
}
.paris:hover .hid-position,.other:hover .hid-other-position{
	z-index:-1;
}
.c-l-left ul li + li:hover img,.c-l-right ul li + li:hover img,.reference ul li + li:hover img{
	padding-left:20px;
}
.c-l-left ul li + li:hover,.c-l-right ul li + li:hover,.reference ul li + li:hover{
	background-color:#fff;
}








li.clothe,li.bag,li.diamend,li.shoe,li.home,li.net,li.trend,li.description,
li.client,.btn,li.brand,li.change{
	position:relative;
}
.hid-s-log{
	position:absolute;
	left:1px;
	top:18px;
	background-position:-78px -416px;
	z-index:-1;
}
.hid-b-log{
	position:absolute;
	left:1px;
	top:18px;
	background-position:2px -224px;
	z-index:-1;
}
.hid-d-log{
	position:absolute;
	left:1px;
	top:18px;
	background-position:-33px -225px;
	z-index:-1;
}
.hid-shoe-log{
	position:absolute;
	left:1px;
	top:18px;
	background-position:-15px -225px;
	z-index:-1;
}
.hid-h-log{
	position:absolute;
	left:1px;
	top:18px;
	background-position:-52px -225px;
	z-index:-1;
}
.hid-n-log{
	position:absolute;
	left:1px;
	top:18px;
	background-position:-69px -225px;
	z-index:-1;
}
.hid-t-log{
	position:absolute;
	left:1px;
	top:18px;
	background-position:-85px -225px;
	z-index:-1;
}
.hide-d-logo{
	position:absolute;
	left:10px;
	top:15px;
	background-position: 0 -45px;
	z-index:-1;
}
.hid-c-logo{
	position:absolute;
	left:10px;
	top:15px;
	background-position: -20px -45px;
	z-index:-1;
}
.hid-e-logo{
	position:absolute;
	left:9px;
	top:10px;
	width:20px;
	height:19px;
	background-position: -37px -44px;
	z-index:-1;
}
.btn i.hid-suq-logo{
	position:absolute;
	left:0;
	top:10px;
	width:18px;
	height:18px;
	background-position:-61px -167px;
	z-index:-1;
}
.hid-brand-logo{
	position:absolute;
	left:10px;
	top:14px;
	width:15px;
	height:15px;
	background-position: -83px -44px;
	z-index:-1;
}
.list:hover .hid-all{
	display:block;
}
.hidden-c-pic{
	position:absolute;
	left:10px;
	top:30px;
	width:18px;
	height:18px;
	background-position:0 -195px;
	z-index:-1;
}
.i-hid-more{
	position:absolute;
	left:0;
	top:30px;
	z-index:-1;
	background-position:-92px -195px;
}