<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>国际领先高端服装设计</title>
		<link rel="stylesheet" href='css/index.css'>
		<link rel="stylesheet" href='css/base.css'>
		<link rel="stylesheet" href='css/layout.css'>
		<link rel="stylesheet" href='css/module.css'>
		<link rel="shortcut icon" href="images/vi_logo.png" type="image/x-icon" />
 </head>
 <body>
	<div class="container"><!--container-start-->
		<!--header-start-->
		<div class="header">
			<div class='nav clearfix'>
				<div class="n-left">
					<ul class="content clearfix">
						<li class='logo'>
							<a href='#'>
								<img src='picture/vi_logo.png' alt='logo'>
								<i class='i-logo logo'></i>
							</a>
							<ul class='hid-content'>
								<li class='clothe'>
									<a href=''>
										<i class='s-log c-log'></i>
										服饰
										<i class='s-log s-common-log hid-s-log'></i>
									</a>
								</li>
								<li class='bag'>
									<a href=''>
										<i class='s-log b-log'></i>
										箱包
										<i class='s-log s-common-log hid-b-log'></i>
									</a>
								</li>
								<li class='diamend'>
									<a href=''>
										<i class='s-log d-log'></i>
										首饰
										<i class='s-log s-common-log hid-d-log'></i>
									</a>
								</li>
								<li class='shoe'>
									<a href=''>
										<i class='s-log shoe-log'></i>
										鞋子
										<i class='s-log s-common-log hid-shoe-log'></i>
									</a>
								</li>
								<li class='home'>
									<a href=''>
										<i class='s-log h-log'></i>
										家纺
										<i class='s-log s-common-log hid-h-log'></i>
									</a>
								</li>
								<li class='net'>
									<a href=''>
										<i class='s-log n-log'></i>
										官网
										<i class='s-log s-common-log hid-n-log'></i>
									</a>
								</li>
								<li class='trend'>
									<a href=''>
										<i class='s-log t-log'></i>
										POP趋势讲堂
										<i class='s-log s-common-log hid-t-log'></i>
									</a>
								</li>
							</ul>
						</li>
						<li class='line'>|</li>
						<li class='language'>
							<a href='#' class='chinese-language'>
								<i class='i-logo l-pic'></i>
								中文
								<i class='i-logo l-logo'></i>
							</a>
							<ul class='hid-language clearfix'>
								<li class='korean'>
									<a href='#'>
										<i class='i-logo square k-pic'></i>
										한국어
									</a>
								</li>
								<li class='english'>
									<a href='#'>
										<i class='i-logo square e-pic'></i>
										English
									</a>
								</li>
							</ul>
						</li>
						<li class='description'>
							<a href='#'>
								<i class='i-logo d-logo'></i>
								网站说明
								<i class='i-logo hide-d-logo'></i>
							</a>
						</li>
						<li class='client'>
							<a href='#'>
								<i class='c-logo i-logo'></i>
								客户端
								<i class='hid-c-logo i-logo'></i>
							</a>
						</li>
					</ul>
				</div>
				<div class='list'>
					<i class='list-rotate'></i>
					<i class="list-replace"></i>
					<div class="hid-all">
						<div class="hid-list clearfix">
							<ul class='trend-ex hid-list-read'>
								<li class='t-e-title'>
									<h3>
										<a href='#'>趋势解读</a>
									</h3>
								</li>
								<li>
									<a href="#">主题色彩</a>
								</li>
								<li>
									<a href="#">图案趋势</a>
								</li>
								<li>
									<a href="#">面辅料趋势</a>
								</li>
								<li>
									<a href="#">工艺趋势</a>
								</li>
								<li>
									<a href="#">廓形趋势</a>
								</li>
								<li>
									<a href="#">企划/组货</a>
								</li>
								<li>
									<a href="#">快反应</a>
								</li>
							</ul>
							<ul class='trend-ex'>
								<li class='t-e-title'>
									<h3>
										<a href='#'>流行分析</a>
									</h3>
								</li>
								<li>
									<a href="#">T台分析</a>
								</li>
								<li>
									<a href="#">订货会分析</a>
								</li>
								<li>
									<a href="#">设计师品牌分析</a>
								</li>
								<li>
									<a href="#">标杆品牌分析</a>
								</li>
								<li>
									<a href="#">市场分析</a>
								</li>
								<li>
									<a href="#">展会分析</a>
								</li>
								<li>
									<a href="#">潮流领袖</a>
								</li>
								<li>
									<a href="#">街拍分析</a>
								</li>
								<li>
									<a href="#">行业报道</a>
								</li>
							</ul>
							<ul class='trend-ex'>
								<li class='t-e-title'>
									<h3>
										<a href='#'>款式</a>
									</h3>
								</li>
								<li>
									<a href="#">秀场提炼</a>
								</li>
								<li>
									<a href="#">订货会</a>
								</li>
								<li>
									<a href="#">设计师品牌</a>
								</li>
								<li>
									<a href="#">名牌精选</a>
								</li>
								<li>
									<a href="#">款式流行</a>
								</li>
								<li>
									<a href="#">全球实拍</a>
								</li>
								<li>
									<a href="#">潮流领袖</a>
								</li>
								<li>
									<a href="#">街拍图库</a>
								</li>
							</ul>
							<ul class='trend-ex'>
								<li class='t-e-title'>
									<h3>
										<a href='#'>图案</a>
									</h3>
								</li>
								<li>
									<a href="#">图案素材</a>
								</li>
								<li>
									<a href="#">大牌花型</a>
								</li>
								<li>
									<a href="#">图案工艺</a>
								</li>
								<li>
									<a href="#">数码云打印</a>
								</li>
							</ul>
							<ul class='trend-ex'>
								<li class='t-e-title'>
									<h3>
										<a href='#'>面料</a>
									</h3>
								</li>
								<li>
									<a href="#">面料趋势</a>
								</li>
								<li>
									<a href="#">面料图库</a>
								</li>
								<li>
									<a href="#">面料书籍</a>
								</li>
							</ul>
							<ul class='trend-ex'>
								<li class='t-e-title'>
									<h3>
										<a href='#'>T台</a>
									</h3>
								</li>
								<li>
									<a href="#">巴黎时装周</a>
								</li>
								<li>
									<a href="#">纽约时装周</a>
								</li>
								<li>
									<a href="#">米兰时装周</a>
								</li>
								<li>
									<a href="#">伦敦时装周</a>
								</li>
								<li>
									<a href="#">其它</a>
								</li>
							</ul>
							<ul class='trend-ex'>
								<li class='t-e-title'>
									<h3>
										<a href='#'>读物</a>
									</h3>
								</li>
								<li>
									<a href="#">单品合辑</a>
								</li>
								<li>
									<a href="#">趋势手稿</a>
								</li>
								<li>
									<a href="#">快反应系列</a>
								</li>
								<li>
									<a href="#">广告大片</a>
								</li>
								<li>
									<a href="#">流行画册</a>
								</li>
							</ul>
							<ul class='trend-ex'>
								<li class='t-e-title'>
									<h3>
										<a href='#'>素材</a>
									</h3>
								</li>
								<li>
									<a href="#">灵感源</a>
								</li>
								<li>
									<a href="#">灵感视频</a>
								</li>
								<li>
									<a href="#">款式模板</a>
								</li>
								<li>
									<a href="#">款式细节</a>
								</li>
								<li>
									<a href="#">店铺陈列</a>
								</li>
								<li>
									<a href="#">展会面料</a>
								</li>
								<li>
									<a href="#">服饰品</a>
								</li>
							</ul>
							<ul class='trend-ex'>
								<li class='t-e-title'>
									<h3>研发资源</h3>
								</li>
								<li>
									<a href="#">设界</a>
								</li>
								<li>
									<a href="#">优料宝</a>
								</li>
								<li>
									<a href="#">找料帮</a>
								</li>
								<li>
									<a href="#">行业资源</a>
								</li>
								<li>
									<a href="#">顾问团</a>
								</li>
							</ul>
							<ul class='trend-ex'>
								<li class='t-e-title'>
									<h3>
										<a href='#'>设计工具</a>
									</h3>
								</li>
								<li>
									<a href="#">工具简介</a>
								</li>
								<li>
									<a href="#">图案识别</a>
								</li>
								<li>
									<a href="#">选择文件</a>
								</li>
								<li>
									<a href="#">云图</a>
								</li>
							</ul>
							<ul class='trend-ex'>
								<li class='t-e-title'>
									<h3>更多内容</h3>
								</li>
								<li>
									<a href="#">商城</a>
								</li>
								<li>
									<a href="#">POP独家</a>
								</li>
								<li>
									<a href="#">快反应专题</a>
								</li>
								<li>
									<a href="#">客户服务</a>
								</li>
								<li>
									<a href="#">客户端下载</a>
								</li>
							</ul>
						</div>
						<div class="cloth-kind">
							<ul class="select-option clearfix">
								<li class='circle-option'>
									<a href="#">
										<span>女装</span>
									</a>
								</li>
								<li class='circle-option'>
									<a href="#">
										<span>男装</span>
									</a>
								</li>
								<li class='circle-option'>
									<a href="#">
										<span>童装</span>
									</a>
								</li>
								<li class='vertical-line-option'>|</li>
								<li class='circle-option'>
									<a href="#">
										<span>毛衫</span>
									</a>
								</li>
								<li class='circle-option'>
									<a href="#">
										<span>牛仔</span>
									</a>
								</li>
								<li class='circle-option' style='line-height:0;'>
									<a href="#">
										<span class='leather'>皮革<br>皮草</span>
									</a>
								</li>
								<li class='circle-option'>
									<a href="#">
										<span class='leather'>内衣<br>泳装</span>
									</a>
								</li>
								<li class='circle-option'>
									<a href="#">
										<span class='leather'>婚纱<br>礼服</span>
									</a>
								</li>
								<li class='circle-option'>
									<a href="#">
										<span>女装</span>
									</a>
								</li>
							</ul>
							<div class="tel-contact clearfix">
								<div class="tel-contact-left">
									<i class='i-logo t-c-l-img'></i>
									<p class='t-c-l-product'>
										<span>产品咨询</span><br>4008-210-500
									</p>
								</div>
								<div class="tel-contact-right">
									<i class='i-logo t-c-r-img'></i>
									<p class='t-c-r-product'>
										<span>售后帮助</span><br>4008-210-662
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="n-right">
					<ul class='n-r-content'>
						<li class='ear'>
							<i class='i-logo e-logo'></i>
							<i class='i-logo hid-e-logo'></i>
							<ul class='service'>
								<li class='pre-phone'>
									<i class='i-logo s-p-logo'></i>
									4008-210-500<span>（售前客服）</span>
								</li>
								<li class='aft-phone'>
									<i class='i-logo s-a-logo'></i>
									4008-210-662<span>（售后小秘书）<span>
								</li>
								<li class='consult'>
									<div class="btn">
										<a href=''>
											<i class='i-logo square btn-logo'></i>
											<i class='i-logo square btn-logo hid-suq-logo'></i>
											<span>QQ咨询</span>
										</a>
									</div>
								</li>
							</ul>
						</li>
						<li class='search'>
							<input class='s-input' type="text" placeholder="搜索" />
						</li>
						<li class='brand'>
							<a href='#'>
								<i class='i-logo b-logo'></i>
								<i class='i-logo hid-brand-logo'></i>
								发现品牌
							</a>
						</li>
						<li class='gray-line'>|</li>
						<li class='login'>
							<a href=''>登录</a>
						</li>
						<li class='white-line'>|</li>
						<li class='regist'>
							<a href=''>注册</a>
						</li>
					</ul>
				</div>
			</div>
			<ul class="h-nav clearfix">
				<li class='change width98'>
					<a class='link-area' href='#'>
						<i class='i-logo square c-pic'></i>
						切换专区
						<i class='i-logo square hidden-c-pic'></i>
					</a>
					<ul class='change-area clearfix'>
						<li>
							<a href="#">女装</a>
						</li>
						<li>
							<a href="#">男装</a>
						</li>
						<li style='border-bottom:1px solid gray;'>
							<a href="#">童装</a>
						</li>
						<li>
							<a href="#">毛衫</a>
						</li>
						<li>
							<a href="#">牛仔</a>
						</li>
						<li>
							<a href="#">皮革/皮草</a>
						</li>
						<li>
							<a href="#">内衣/泳装</a>
						</li>
						<li>
							<a href="#">婚纱/礼服</a>
						</li>
						<li>
							<a href="#">运动</a>
						</li>
						<li class='back-top'>
							<a href="#">
								<i class='back-index i-logo'></i>
								<span>回到首页</span>
							</a>
						</li>
					</ul>
				</li>
				<li class='atfer-line'>|</li>
				<li class='trend width98'>
					<a href='#' class=''>趋势解读</a>
					<ul class='change-area clearfix'>
						<li>
							<a href="#">全部</a>
						</li>
						<li>
							<a href="#">主题色彩</a>
						</li>
						<li>
							<a href="#">图案趋势</a>
						</li>
						<li>
							<a href="#">工艺趋势</a>
						</li>
						<li>
							<a href="#">廓形趋势</a>
						</li>
						<li>
							<a href="#">企划/组货</a>
						</li>
						<li>
							<a href="#">快反应</a>
						</li>
					</ul>
				</li>
				<li class='width98'>
					<a href='#'>流行分析</a>
					<ul class='change-area clearfix'>
						<li>
							<a href="#">全部</a>
						</li>
						<li>
							<a href="#">T台分析</a>
						</li>
						<li>
							<a href="#">订货会分析</a>
						</li>
						<li>
							<a href="#">设计师品牌分析</a>
						</li>
						<li>
							<a href="#">标杆品牌分析</a>
						</li>
						<li>
							<a href="#">市场分析</a>
						</li>
						<li>
							<a href="#">展会分析</a>
						</li>
						<li>
							<a href="#">潮流领袖</a>
						</li>
						<li>
							<a href="#">街拍分析</a>
						</li>
						<li>
							<a href="#">行业报道</a>
						</li>
					</ul>
				</li>
				<li class='atfer-line'>|</li>
				<li class='width80'>
					<a href='#'>款式</a>
					<ul class='change-area clearfix'>
						<li>
							<a href="#">全部</a>
						</li>
						<li>
							<a href="#">秀场提炼</a>
						</li>
						<li>
							<a href="#">订货会</a>
						</li>
						<li>
							<a href="#">设计师品牌</a>
						</li>
						<li>
							<a href="#">名牌精选</a>
						</li>
						<li>
							<a href="#">款式流行</a>
						</li>
						<li>
							<a href="#">全球实拍</a>
						</li>
						<li>
							<a href="#">潮流领袖</a>
						</li>
						<li>
							<a href="#">街拍图库</a>
						</li>
					</ul>
				</li>
				<li class='width80'>
					<a href='#'>图案</a>
					<ul class='change-area clearfix'>
						<li>
							<a href="#">图案素材</a>
						</li>
						<li>
							<a href="#">大牌花型</a>
						</li>
						<li>
							<a href="#">图案专题</a>
						</li>
						<li>
							<a href="#">数码云打印</a>
						</li>
					</ul>
				</li>
				<li class='width80'>
					<a href='#'>面料</a>
					<ul class='change-area clearfix'>
						<li>
							<a href="#">全部</a>
						</li>
						<li>
							<a href="#">面料趋势</a>
						</li>
						<li>
							<a href="#">面料图库</a>
						</li>
						<li>
							<a href="#">面料书籍</a>
						</li>
					</ul>
				</li>
				<li class='width80'>
					<a href='#'>T台</a>
					<ul class='change-area clearfix'>
						<li>
							<a href="#">全部</a>
						</li>
						<li>
							<a href="#">巴黎时装周</a>
						</li>
						<li>
							<a href="#">纽约时装周</a>
						</li>
						<li>
							<a href="#">米兰时装周</a>
						</li>
						<li>
							<a href="#">伦敦时装周</a>
						</li>
						<li>
							<a href="#">其它</a>
						</li>
					</ul>
				</li>
				<li class='width80'>
					<a href='#'>读物</a>
					<ul class='change-area clearfix'>
						<li>
							<a href="#">单品合辑</a>
						</li>
						<li>
							<a href="#">趋势手稿</a>
						</li>
						<li>
							<a href="#">快反应系列</a>
						</li>
						<li>
							<a href="#">广告大片</a>
						</li>
						<li>
							<a href="#">流行画册</a>
						</li>
					</ul>
				</li>
				<li class='width80'>
					<a href='#'>素材</a>
					<ul class='change-area clearfix'>
						<li>
							<a href="#">灵感源</a>
						</li>
						<li>
							<a href="#">灵感视频</a>
						</li>
						<li>
							<a href="#">款式细节</a>
						</li>
						<li>
							<a href="#">店铺陈列</a>
						</li>
						<li>
							<a href="#">展会面料</a>
						</li>
						<li>
							<a href="#">服饰品</a>
						</li>
					</ul>
				</li>
				<li class='width80'>
					<a href='#'>商城</a>
				</li>
				<li class='atfer-line'>|</li>
				<li class='margin width98'>
					<a href='#'>
						<i class='i-logo square i-alone'></i>
						POP独家
					</a>
				</li>
				<li class='margin width98'>
					<a href='#'>
						<i class='i-logo square i-resource'></i>
						研发资源
					</a>
					<ul class='change-area clearfix'>
						<li>
							<a href="#">设界</a>
						</li>
						<li>
							<a href="#">优料宝</a>
						</li>
						<li>
							<a href="#">找料帮</a>
						</li>
						<li>
							<a href="#">行业资源</a>
						</li>
						<li>
							<a href="#">顾问团</a>
						</li>
					</ul>
				</li>
				<li class='margin width98'>
					<a href='#'>
						<i class='i-design square i-logo'></i>
						设计工具
					</a>
					<ul class='change-area clearfix'>
						<li>
							<a href="#">工具简介</a>
						</li>
						<li>
							<a href="#">图案识别</a>
						</li>
						<li>
							<a href="#">选择文件</a>
						</li>
						<li>
							<a href="#">云图</a>
						</li>
					</ul>
				</li>
				<li class='news'>
					<a href='#'>
						<i class='i-more square i-logo'></i>
						<i class='i-hid-more square i-logo'></i>
					</a>
					<ul class='change-areas change-area clearfix'>
						<li>
							<a href="#">快反应专题</a>
						</li>
						<li>
							<a href="#">客户服务</a>
						</li>
						<li>
							<a href="#">客户端下载</a>
						</li>
					</ul>
				</li>
			</ul>
			<div class='h-content'>
				<div class="h-c-style">
					<div class="h-c-s-left">
						<a href='#'>
							<img src='images/web_intro.png' alt=''>
						</a>
						<p class='h-c-s-material'>
							<a href=''>
								近 <span>30</span> 天更新 <span>80751</span> 个趋势素材 等你来发现
							</a>
						</p>
						<div class="h-c-s-btn">
							<a href='#' class='timer'>申请试用</a>
							<i class='arrer-right timer'></i>
						</div>
					</div>
					<div class="h-c-s-suit">
						<div class="h-c-s-s-woman timer"></div>
						<div class="h-c-s-s-man timer"></div>
						<div class="h-c-s-s-kid timer"></div>
						<div class="h-c-s-s-add timer"></div>
					</div>
				</div>
				<div class="h-c-window">
					<div class='h-c-w-left'></div>
					<div class='h-c-w-middle'>
						<a href='#'>
							<img src='images/7995a3a14534898c.jpg' alt=''>
						</a>
						<a href='#'>
							<img src='images/8015a3a144a9061c.jpg' alt=''>
						</a>
						<a href='#'>
							<img src='images/8035a3a147ce5d22.jpg' alt=''>
						</a>
						<a href='#'>
							<img src='images/8125a3a1440cc6a7.jpg' alt=''>
						</a>
						<a href='#'>
							<img src='images/8155a3a1423da15f.jpg' alt=''>
						</a>
						<div class='h-c-w-m-btn'>
							<span class='h-c-w-m-b-span'></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class='h-c-w-right'>
						<img src="images/contact_box.png" alt="" />
					</div>
				</div>
			</div>
			<ul class="side-nav clearfix">
				<li class='s-n-qq'>
					<div class="hid-information">
						在线咨询
					</div>
				</li>
				<li class='s-n-phone'>
					<div class="tel-info">
						<p class='pre-sell'>售前客服</p>
						<p class='tel-pre-sell'>4008 210 500</p>
					</div>
				</li>
				<li class='s-n-ear'>
					<div class="tel-aft-info">
						<p class='aft-sell'>售后小秘书</p>
						<p class='tel-aft-sell'>4008 210 662</p>
					</div>
				</li>
				<li class='s-n-write'>
					<i class='n-icons'></i>
					<i class='h-b-icons'></i>
					<div class="hid-back">
						意见反馈
					</div>
				</li>
				<li class='s-n-code'>
					<i class='n-icons s-icons'></i>
					<i class='h-n-icons'></i>
					<div class="hid-img-info">
						<img class='s-n-c-img' src="picture/nav_rqcode.png" alt="" />
					</div>
				</li>
				<li class='s-n-top'>
					<i class='n-icons s-n-icons'></i>
					<i class=' h-t-t-icons'></i>
				</li>
			</ul>
		</div>
		<!--header-end-->

		<!--content-start-->
		<div class="content">
			<div class="forecast">
				<div class="f-left">
					<div class="direct">
						<a href='#'>
							<i class='icon d-left'></i>
						</a>
						<a href=''>
							<i class='icon d-right'></i>
						</a>
					</div>
					<div class="f-l-right">
						<div class="f-l-r-color">
							<img class='color-img' src='picture/anareport_5a3798742b1d8_3003.jpg' alt=''>
							<div class="pic-title">
								<h3 class='p-t-h'>2018春夏女装色彩趋势验证</h3>
							</div>
							<div class="pic-hid"><!--此处加上a为什么没有作用-->
								<p class='p-h-cont'>
									<a href='#'>左图组为pop于2017年1月发布的2018ss女装色彩趋势--Femleisure--莫奈的花园，高亮度中纯度的紫色如薰衣草般、春意浪漫的视觉效果在今年的春夏秀场中频繁亮相。</a>
								</p>
								<a href='#'>
									<div class="color-border"></div>
								</a>
							</div>
						</div>
						<div class="f-l-r-trend">
							<img class='trend-img' src='picture/anareport_5a3392a83c895_4217.jpg' alt=''>
							<div class="img-title">
								<h3 class='i-t-h'>2019春夏男装图案趋势预测--分镜</h3>
							</div>
							<div class="img-hid">
								<p class='i-h-cont'>
									<a href='#'>2019春夏Prada秀场中融入了漫画二次元，将漫画穿在身上，像连续画面以一次运镜为单位作分解，展示一种虚拟现实的对比，展现出人类现实的主题思想。
										高腰的设计拉长腿部线条，使服装充满现代和未来的神秘感。借用卡通世界与现实生活强烈反差，来演绎动漫中的虚幻世界。</a>
								</p>
								<a href='#'>
									<div class="trend-border"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="f-right">
					<img class='img-top' src="images/analysis_t.png" alt="" />
					<p class='explanation'>
						能聚焦，快反应——趋势指导让您更自信的进行风格决策、稳定产品研发步调兼顾迅速应对市场的变化。
					</p>
					<div class="designer">
						<div class="person">
							<div class="brand-manager">
								<a href='#'>
									<img class='person-img' src="picture/ds1.png" alt="" />
								</a>
								<p class='vertical-line'>|</p>
								<h3 class='name'>罗文</h3>
								<p class='career'>品牌总监</p>
								<div class="b-r-hid">
									<div class="b-r-h-left">
										<img class='h-person-img' src="picture/ds1.png" alt="" />
									</div>
									<div class="b-r-h-right">
										<h3 class='b-r-h-r-h'>
											罗文 <span>/ 品牌总监</span>
										</h3>
										<p class='b-r-h-r-instruct'>趋势内容比较全面，而且系列特别较强，在开发过程中涉及到的点都有提供。</p>
									</div>
								</div>
							</div>
							<div class="fashion-designer">
								<a href='#'>
									<img class='person-img' src="picture/ds2.png" alt="" />
								</a>
								<p class='vertical-line'>|</p>
								<h3 class='name'>倪艺林</h3>
								<p class='career'>设计师</p>
								<div class="b-r-hid">
									<div class="b-r-h-left">
										<img class='h-person-img' src="picture/ds2.png" alt="" />
									</div>
									<div class="b-r-h-right">
										<h3 class='b-r-h-r-h'>
											倪艺林 <span>/ 设计师</span>
										</h3>
										<p class='b-r-h-r-instruct'>书籍里面有挺多色卡、面料样、工艺片等等，还挺实用的。</p>
									</div>
								</div>
							</div>
							<div class="personal-designer">
								<a href='#'>
									<img class='person-img' src="picture/ds3.png" alt="" />
								</a>
								<p class='vertical-line'>|</p>
								<h3 class='name'>冉求</h3>
								<p class='career'>独立设计师</p>
								<div class="b-r-hid">
									<div class="b-r-h-left">
										<img class='h-person-img' src="picture/ds3.png" alt="" />
									</div>
									<div class="b-r-h-right">
										<h3 class='b-r-h-r-h'>
											冉求 <span>/ 独立设计师</span>
										</h3>
										<p class='b-r-h-r-instruct'>近年的POP趋势提出的很多冷门地区的设计师趋势理念和观点非常新颖，比大牌的更实用。</p>
									</div>
								</div>
							</div>
							<div class="fashion-buyer">
								<a href='#'>
									<img class='person-img' src="picture/ds4.png" alt="" />
								</a>
								<p class='vertical-line'>|</p>
								<h3 class='name'>宋洁</h3>
								<p class='career'>时尚买手</p>
								<div class="b-r-hid">
									<div class="b-r-h-left">
										<img class='h-person-img' src="picture/ds4.png" alt="" />
									</div>
									<div class="b-r-h-right">
										<h3 class='b-r-h-r-h'>
											宋洁 <span>/ 时尚买手</span>
										</h3>
										<p class='b-r-h-r-instruct'>快时尚趋势非常符合国内行情，让我在补货阶段有了特别好的参考方向。。</p>
									</div>
								</div>
							</div>
						</div>
						<div class="link">
							<div class='panel'>
								<a href='#' class='timer'>进入频道</a>
								<i class='panel-arrer timer'></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="analysis">
				<div class="f-right" style='float:left;'>
					<img class='img-top' src="images/analysis_t.png" alt="" />
					<p class='explanation'>
						大数据，精分析——理性的数据分析，感性的流行推荐。了解全球潮流动向、全面深入解析市场变化，重点观测中国潮流趋势动态。
					</p>
					<div class="designer">
						<div class="person">
							<div class="brand-manager">
								<a href='#'>
									<img class='person-img' src="picture/ds5.png" alt="" />
								</a>
								<p class='vertical-line'>|</p>
								<h3 class='name'>卢玥行</h3>
								<p class='career'>企划经理</p>
								<div class="b-r-hid">
									<div class="b-r-h-left">
										<img class='h-person-img' src="picture/ds5.png" alt="" />
									</div>
									<div class="b-r-h-right">
										<h3 class='b-r-h-r-h'>
											卢玥行 <span>/ 企划经理</span>
										</h3>
										<p class='b-r-h-r-instruct'>每次总能及时找到最新的大牌货品分析，内容丰富、看点简明扼要。</p>
									</div>
								</div>
							</div>
							<div class="fashion-designer">
								<a href='#'>
									<img class='person-img' src="picture/ds6.png" alt="" />
								</a>
								<p class='vertical-line'>|</p>
								<h3 class='name'>高洪志</h3>
								<p class='career'>设计师</p>
								<div class="b-r-hid">
									<div class="b-r-h-left">
										<img class='h-person-img' src="picture/ds6.png" alt="" />
									</div>
									<div class="b-r-h-right">
										<h3 class='b-r-h-r-h'>
											高洪志 <span>/ 设计师</span>
										</h3>
										<p class='b-r-h-r-instruct'>最近热门之一的棉麻文艺风的品牌推荐和分析，非常实用。希望能一直延续推陈出新。</p>
									</div>
								</div>
							</div>
							<div class="personal-designer">
								<a href='#'>
									<img class='person-img' src="picture/ds7.png" alt="" />
								</a>
								<p class='vertical-line'>|</p>
								<h3 class='name'>谭升</h3>
								<p class='career'> 品牌总监</p>
								<div class="b-r-hid">
									<div class="b-r-h-left">
										<img class='h-person-img' src="picture/ds7.png" alt="" />
									</div>
									<div class="b-r-h-right">
										<h3 class='b-r-h-r-h'>
											谭升 <span>/ 品牌总监</span>
										</h3>
										<p class='b-r-h-r-instruct'>国外的展会很少有时间去，每月来展会分析看看就知道最近有哪些展会和主要内容。</p>
									</div>
								</div>
							</div>
							<div class="fashion-buyer">
								<a href='#'>
									<img class='person-img' src="picture/ds8.png" alt="" />
								</a>
								<p class='vertical-line'>|</p>
								<h3 class='name'>杭鸿志</h3>
								<p class='career'> 设计师</p>
								<div class="b-r-hid">
									<div class="b-r-h-left">
										<img class='h-person-img' src="picture/ds8.png" alt="" />
									</div>
									<div class="b-r-h-right">
										<h3 class='b-r-h-r-h'>
											杭鸿志 <span>/ 设计师</span>
										</h3>
										<p class='b-r-h-r-instruct'>每一季四大发布会期间，我都习惯看看POP的分析文章，比自己去提炼不仅节约了时间，还非常及时全面。</p>
									</div>
								</div>
							</div>
						</div>
						<div class="link">
							<div class='panel'>
								<a href='#' class='timer'>进入频道</a>
								<i class='panel-arrer timer'></i>
							</div>
						</div>
					</div>
				</div>
				<div class="f-left" style='float:right;'>
					<div class="direct">
						<a href='#'>
							<i class='icon a-left'></i>
						</a>
						<a href=''>
							<i class='icon a-right'></i>
						</a>
					</div>
					<div class="f-l-right">
						<div class="f-l-r-color">
							<img class='color-img' src='picture/anareport_5a3798742b1d8_3003.jpg' alt=''>
							<div class="pic-title">
								<h3 class='p-t-h'>2018春夏女装色彩趋势验证</h3>
							</div>
							<div class="pic-hid"><!--此处加上a为什么没有作用-->
								<p class='p-h-cont'>
									<a href='#'>左图组为pop于2017年1月发布的2018ss女装色彩趋势--Femleisure--莫奈的花园，高亮度中纯度的紫色如薰衣草般、春意浪漫的视觉效果在今年的春夏秀场中频繁亮相。</a>
								</p>
								<a href='#'>
									<div class="color-border"></div>
								</a>
							</div>
						</div>
						<div class="f-l-r-trend">
							<img class='trend-img' src='picture/anareport_5a3392a83c895_4217.jpg' alt=''>
							<div class="img-title">
								<h3 class='i-t-h'>2019春夏男装图案趋势预测--分镜</h3>
							</div>
							<div class="img-hid">
								<p class='i-h-cont'>
									<a href='#'>2019春夏Prada秀场中融入了漫画二次元，将漫画穿在身上，像连续画面以一次运镜为单位作分解，展示一种虚拟现实的对比，展现出人类现实的主题思想。
										高腰的设计拉长腿部线条，使服装充满现代和未来的神秘感。借用卡通世界与现实生活强烈反差，来演绎动漫中的虚幻世界。</a>
								</p>
								<a href='#'>
									<div class="trend-border"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="style">
				<div class="big-title whole-title"></div>
				<ul class='clearfix style-list'>
					<li>
						<a href='#'>
							<img class='style-img' src="picture/style_1.png" alt="" />
							<i class='circle c-rundays'></i>
							<i class="hid-circle c-h-runways"></i>
							<img class='style-bottom-img' src="picture/style_1_f.png" alt="" />
							<div class="hid-index"></div>
						</a>
					</li>
					<li>
						<a href='#'>
							<img class='style-img' src="picture/style_2.png" alt="" />
							<i class='circle c-trunk' ></i>
							<i class="hid-circle h-c-trunk"></i>
							<img class='style-bottom-img' src="picture/style_1_f.png" alt="" />
							<div class="hid-index"></div>
						</a>
					</li>
					<li>
						<a href='#'>
							<img class='style-img' src="picture/style_3.png" alt="" />
							<i class='circle c-brand'></i>
							<i class="hid-circle h-c-brand"></i>
							<img class='style-bottom-img' src="picture/style_1_f.png" alt="" />
							<div class="hid-index"></div>
						</a>
					</li>
					<li>
						<a href='#'>
							<img class='style-img' src="picture/style_4.png" alt="" />
							<i class='circle c-select'></i>
							<i class="hid-circle h-c-select"></i>
							<img class='style-bottom-img' src="picture/style_1_f.png" alt="" />
							<div class="hid-index"></div>
						</a>
					</li>
					<li style="margin-left:0;">
						<a href='#'>
							<img class='style-img' src="picture/style_5.png" alt="" />
							<i class='circle c-popular'></i>
							<i class="hid-circle h-c-popular"></i>
							<img class='style-bottom-img' src="picture/style_1_f.png" alt="" />
							<div class="hid-index"></div>
						</a>
					</li>
					<li>
						<a href='#'>
							<img class='style-img' src="picture/style_6.png" alt="" />
							<i class='circle c-globol'></i>
							<i class="hid-circle h-c-globol"></i>
							<img class='style-bottom-img' src="picture/style_1_f.png" alt="" />
							<div class="hid-index"></div>
						</a>
					</li>
					<li>
						<a href='#'>
							<img class='style-img' src="picture/style_7.png" alt="" />
							<i class='circle c-seller'></i>
							<i class="hid-circle h-c-seller"></i>
							<img class='style-bottom-img' src="picture/style_1_f.png" alt="" />
							<div class="hid-index"></div>
						</a>
					</li>
					<li>
						<a href='#'>
							<img class='style-img' src="picture/style_8.png" alt="" />
							<i class='circle c-snap'></i>
							<i class="hid-circle h-c-snap"></i>
							<img class='style-bottom-img' src="picture/style_1_f.png" alt="" />
							<div class="hid-index"></div>
						</a>
					</li>
				</ul>
			</div>
			<div class="brand-t-show">
				<div class="brand-show">
					<div class="big-title small-title"></div>
					<div class="rotate">
						<div>
							<a href="#">Decigual</a>
						</div>	
						<div>
							<a href="#">Decigual</a>
						</div>
						<div>
							<a href="#">Decigual</a>
						</div>
						<div>
							<a href="#">Decigual</a>
						</div>
					</div>
					<div class='panel into'>
						<a href='#' class='timer'>进入频道</a>
						<i class='panel-arrer timer'></i>
					</div>
				</div>
				<div class="t-show">
					<div class="big-title special-title"></div>
					<div class="city clearfix">
						<div class="paris">
							<img class='paris-show' src="picture/paris.jpg" alt="" />
							<i class='paris-name paris-show-name'></i>
							<div class="hid-position"></div>
						</div>
						<div class="paris">
							<img class='paris-show' src="picture/new_york.jpg" alt="" />
							<i class='paris-name newyork-nane'></i>
							<div class="hid-position"></div>
						</div>
						<div class="paris">
							<img class='paris-show' src="picture/milan.jpg" alt="" />
							<i class='paris-name milan-nane'></i>
							<div class="hid-position"></div>
						</div>
						<div class="paris">
							<img class='paris-show' src="picture/london.jpg" alt="" />
							<i class='paris-name london-nane'></i>
							<div class="hid-position"></div>
						</div>
						<div class="other">
							<img class='other-show' src="picture/other.jpg" alt="" />
							<i class='other-name'></i>
							<div class="hid-other-position"></div>
						</div>
					</div>
					<div class='panel into-t'>
						<a href='#' class='timer'>进入频道</a>
						<i class='panel-arrer-opposite timer'></i>
					</div>
				</div>
			</div>
			<div class="search-all">
				<div class="s-content clearfix">
					<div class="search-around">
						<img class='pic-search' src="picture/designed-title.png" alt="" />
						<div class="cont-list">
							<div class="c-l-left">
								<ul>
									<li class='title-list'>
										<a href="#">
											<i class='i-flower icon'></i>
											<i class='i-hid-flower icon'></i>
											<img class='pattern pic-pattern' src="picture/pattern_all.png" alt="" />
										</a>
									</li>
									<li class='l-design-reference'>
										<a href="#">
											<img class='pattern timer list-pattern' src="picture/pattern_1.png" alt="" />
											<i class='pattern-arrer timer'></i>
										</a>
									</li>
									<li class='l-brand'>
										<a href="#">
											<img class='pattern timer' src="picture/pattern_2.png" alt="" />
											<i class='pattern-arrer timer'></i>
										</a>
									</li>
									<li class='l-theme'>
										<a href="#">
											<img class='pattern timer' src="picture/pattern_3.png" alt="" />
											<i class='pattern-arrer timer'></i>
										</a>
									</li>
									<li class='l-technics'>
										<a href="#">
											<img class='pattern timer' src="picture/pattern_4.png" alt="" />
											<i class='pattern-arrer timer'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<img class='pattern' src="picture/pattern_5.png" alt="" />
											<i class='pattern-arrer timer'></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="c-l-right">
								<ul>
									<li class='title-list'>
										<a href="#">
											<i class='i-books icon'></i>
											<i class='i-hid-books icon'></i>
											<img class='pattern pic-pattern' src="picture/books_all.png" alt="" />
										</a>
									</li>
									<li class='r-collection'>
										<a href="#">
											<img class='pattern timer list-pattern' src="picture/books_2.png" alt="" />
											<i class='pattern-arrer timer'></i>
										</a>
									</li>
									<li class='r-design'>
										<a href="#">
											<img class='pattern timer' src="picture/books_1.png" alt="" />
											<i class='pattern-arrer timer'></i>
										</a>
									</li>
									<li class='r-apm'>
										<a href="#">
											<img class='pattern timer' src="picture/books_4.png" alt="" />
											<i class='pattern-arrer timer'></i>
										</a>
									</li>
									<li class='r-lookbook'>
										<a href="#">
											<img class='pattern timer' src="picture/books_6.png" alt="" />
											<i class='pattern-arrer timer'></i>
										</a>
									</li>
							</div>
						</div>
					</div>
					<div class="reference">
						<ul>
							<li class='title-list'>
								<a href="#">
									<i class='i-reference icon'></i>
									<i class='i-hid-reference icon'></i>
									<img class='pattern pic-pattern' src="picture/books_all.png" alt="" />
								</a>
							</li>
							<li class='inspiration'>
								<a href="#">
									<img class='pattern timer list-pattern' src="picture/refrence_6.png" alt="" />
									<i class='pattern-arrer timer'></i>
								</a>
							</li>
							<li class='video'>
								<a href="#">
									<img class='pattern timer ' src="picture/insp_3.png" alt="" />
									<i class='pattern-arrer timer'></i>
								</a>
							</li>
							<li class='sketches'>
								<a href="#">
									<img class='pattern timer' src="picture/refrence_2.png" alt="" />
									<i class='pattern-arrer timer'></i>
								</a>
							</li>
							<li class='style-details'>
								<a href="#">
									<img class='pattern timer' src="picture/refrence_3.png" alt="" />
									<i class='pattern-arrer timer'></i>
								</a>
							</li>
							<li class='merchandise'>
								<a href="#">
									<img class='pattern timer' src="picture/refrence_4.png" alt="" />
									<i class='pattern-arrer timer'></i>
								</a>
							</li>
							<li class='trade'>
								<a href="#">
									<img class='pattern timer' src="picture/refrence_5.png" alt="" />
									<i class='pattern-arrer timer'></i>
								</a>
							</li>
							<li class='ornaments'>
								<a href="#">
									<img class='pattern timer' src="picture/refrence_7.png" alt="" />
									<i class='pattern-arrer timer'></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="organization">
				<div class="or-title">
					<img src="picture/resources.png" alt="" />
				</div>
				<div class="cooperation">
					<ul class='clearfix'>
						<li class='korean-cloth'>
							<i class='c-korean'></i>
							<i class='hid-c-korean'></i>
						</li>
						<li class='talent-fashion'>
							<i class='c-gift'></i>
							<i class='hid-c-gift'></i>
						</li>
						<li class='pid-helen'>
							<i class='c-helen'></i>
							<i class='hid-c-helen'></i>
						</li>
						<li class='micam-shanghai'>
							<i class='c-micam'></i>
							<i class='hid-c-micam'></i>
						</li>
						<li class='sta-partner'>
							<i class='c-sta'></i>
							<i class='hid-c-sta'></i>
						</li>
						<li class='style-week'>
							<i class='c-styleweek'></i>
							<i class='hid-c-styleweek'></i>
						</li>
						<li class='phoenix'>
							<i class='c-phoenix'></i>
							<i class='hid-c-phoenix'></i>
						</li>
						<li class='korean-uni'>
							<i class='c-korean-uni'></i>
							<i class='hid-c-korean-uni'></i>
						</li>
						<li class='shanghai-uni'>
							<i class='c-shanghai-uni'></i>
							<i class='hid-c-shanghai-uni'></i>
						</li>
						<li class='america'>
							<i class='c-america'></i>
							<i class='hid-c-america'></i>
						</li>
						<li class='design-stage'>
							<i class='c-design'></i>
							<i class='hid-c-design'></i>
						</li>
						<li class='art-edu'>
							<i class='c-art-edu'></i>
							<i class='hid-c-art-edu'></i>
						</li>
						<li class='fashion-contet'>
							<i class='c-fashion-contet'></i>
							<i class='hid-c-fashion-contet'></i>
						</li>
						<li class='korean-university'>
							<i class='c-korean-university'></i>
							<i class='hid-c-korean-university'></i>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--content-end-->

		<!--footer-start-->
		<div class="footer">
			<div class="f-content-center">
				<div class="f-top clearfix">
					<div class="f-t-left">
						<i class='s-log s-phone'></i>
						<p class='f-t-l-time'>4008-210-500<span>（售前）</span><br>4008-210-662<span>（售后）</span></p>
						<p class="call-time">POP服装趋势网客服热线<br>周一至周日：09:00-22:00</p>
					</div>
					<div class="f-t-middle clearfix">
						<ul class='trend-ex'>
							<li class='t-e-title'>
								<h3>
									<a href='#'>趋势解读</a>
								</h3>
							</li>
							<li>
								<a href="#">主题色彩</a>
							</li>
							<li>
								<a href="#">图案趋势</a>
							</li>
							<li>
								<a href="#">面辅料趋势</a>
							</li>
							<li>
								<a href="#">工艺趋势</a>
							</li>
							<li>
								<a href="#">廓形趋势</a>
							</li>
							<li>
								<a href="#">企划/组货</a>
							</li>
							<li>
								<a href="#">快反应</a>
							</li>
						</ul>
						<ul class='trend-ex'>
							<li class='t-e-title'>
								<h3>
									<a href='#'>流行分析</h3>
							</li>
							<li>
								<a href="#">T台分析</a>
							</li>
							<li>
								<a href="#">订货会分析</a>
							</li>
							<li>
								<a href="#">设计师品牌分析</a>
							</li>
							<li>
								<a href="#">标杆品牌分析</a>
							</li>
							<li>
								<a href="#">市场分析</a>
							</li>
							<li>
								<a href="#">展会分析</a>
							</li>
							<li>
								<a href="#">潮流领袖</a>
							</li>
							<li>
								<a href="#">街拍分析</a>
							</li>
							<li>
								<a href="#">行业报道</a>
							</li>
						</ul>
						<ul class='trend-ex'>
							<li class='t-e-title'>
								<h3>
									<a href='#'>款式</a>
								</h3>
							</li>
							<li>
								<a href="#">秀场提炼</a>
							</li>
							<li>
								<a href="#">订货会</a>
							</li>
							<li>
								<a href="#">设计师品牌</a>
							</li>
							<li>
								<a href="#">名牌精选</a>
							</li>
							<li>
								<a href="#">款式流行</a>
							</li>
							<li>
								<a href="#">全球实拍</a>
							</li>
							<li>
								<a href="#">潮流领袖</a>
							</li>
							<li>
								<a href="#">街拍图库</a>
							</li>
						</ul>
						<ul class='trend-ex'>
							<li class='t-e-title'>
								<h3>
									<a href='#'>图案</a>
								</h3>
							</li>
							<li>
								<a href="#">图案素材</a>
							</li>
							<li>
								<a href="#">大牌花型</a>
							</li>
							<li>
								<a href="#">图案工艺</a>
							</li>
							<li>
								<a href="#">数码云打印</a>
							</li>
						</ul>
						<ul class='trend-ex'>
							<li class='t-e-title'>
								<h3>
									<a href='#'>面料</a>
								</h3>
							</li>
							<li>
								<a href="#">面料趋势</a>
							</li>
							<li>
								<a href="#">面料图库</a>
							</li>
							<li>
								<a href="#">面料书籍</a>
							</li>
						</ul>
						<ul class='trend-ex'>
							<li class='t-e-title'>
								<h3><a href='#'>T台</a>
							</h3>
							</li>
							<li>
								<a href="#">巴黎时装周</a>
							</li>
							<li>
								<a href="#">纽约时装周</a>
							</li>
							<li>
								<a href="#">米兰时装周</a>
							</li>
							<li>
								<a href="#">伦敦时装周</a>
							</li>
							<li>
								<a href="#">其它</a>
							</li>
						</ul>
						<ul class='trend-ex'>
							<li class='t-e-title'>
								<h3>
									<a href='#'>读物</a>
								</h3>
							</li>
							<li>
								<a href="#">单品合辑</a>
							</li>
							<li>
								<a href="#">趋势手稿</a>
							</li>
							<li>
								<a href="#">快反应系列</a>
							</li>
							<li>
								<a href="#">广告大片</a>
							</li>
							<li>
								<a href="#">流行画册</a>
							</li>
						</ul>
						<ul class='trend-ex'>
							<li class='t-e-title'>
								<h3><a href='#'>素材</a>
							</h3>
							</li>
							<li>
								<a href="#">灵感源</a>
							</li>
							<li>
								<a href="#">灵感视频</a>
							</li>
							<li>
								<a href="#">款式模板</a>
							</li>
							<li>
								<a href="#">款式细节</a>
							</li>
							<li>
								<a href="#">店铺陈列</a>
							</li>
							<li>
								<a href="#">展会面料</a>
							</li>
							<li>
								<a href="#">服饰品</a>
							</li>
						</ul>
						<ul class='trend-ex'>
							<li class='t-e-title'>
								<h3>...</h3>
							</li>
							<li>
								<a href="#">商城</a>
							</li>
							<li>
								<a href="#">设界</a>
							</li>
							<li>
								<a href="#">优料宝</a>
							</li>
							<li>
								<a href="#">客户服务</a>
							</li>
							<li>
								<a href="#">行业资源</a>
							</li>
							<li>
								<a href="#">设计工具</a>
							</li>
							<li>
								<a href="#">云图</a>
							</li>
							<li>
								<a href="#">客户端下载</a>
							</li>
						</ul>
					</div>
					<div class="f-t-right">
						<p class='wechat-num'>官方微信账号</p>
						<img src="picture/erwm.jpg" alt="" />
					</div>
				</div>
				<div class="f-middle">
					<ul class='clearfix'>
						<li style='padding-left:15px;'><a class='gray-pop' href="#"></a></li>
						<li><a class='pink-pop' href="#"></a></li>
						<li><a class='green-pop' href="#"></a></li>
						<li><a class='dirt-pop' href="#"></a></li>
						<li><a class='red-pop' href="#"></a></li>
						<li><a class='blue-pop' href="#"></a></li>
					</ul>
				</div>
				<div class="f-bottom">
					<p class="f-b-top">
						<a href='#'>关于我们</a> | 
						<a href='#'>加入会员</a> | 
						<a href='#'>会员须知</a> | 
						<a href='#'>收费一览</a> | 
						<a href='#'>付款方式</a> | 
						<a href='#'>法律声明</a> | 
						<a href='#'>联系我们</a> | 
						<a href='#'>友情链接</a> | 
						<a href='#'>诚聘英才</a> | 
						<a href='#'>网站地图</a> | 
						<a href='#'>广告中心</a>
					</p>
					<p class="f-b-middle">
						上海逸尚云联信息技术股份有限公司 &copy; 2004-2020法律顾问：北京中银（上海）律师事务所 沪ICP备06003020号-1
					</p>
					<p class='police-safety'>
						<a href="#">
							<img src="picture/safty.png" alt="" />
							沪公网安备 31010402000973号
						</a>
					</p>
				</div>
			</div>
		</div>
		<!--footer-end-->
	</div>
 </body>
</html>
