@charset "utf-8";
.footer{
	width:100%;
	min-width:1200px;
	padding-bottom:30px;
	background-color:#eaeaea;
}
.footer-top{
	padding:30px 0;
	border:1px solid #dedede;
}
.f-t-cont{
	width:1200px;
	margin:auto;
}
.f-t-cont > div{
	float:left;
	width:210px;
	margin:0 45px;
}
.f-t-cont i{
	display:inline-block;
	width:36px;
	height:42px;
	background-image:url('../images/ico_service@2x.png');
	background-repeat:no-repeat;
	background-size:36px 171px;
	vertical-align:middle;
}
.f-t-cont p{
	display:inline-block;
	margin-left:5px;
	font-size:18px;
	font-weight:bold;
	line-height:42px;
	vertical-align:middle;
}
.many i{
	background-position:0 0;
}
.fast i{
	background-position:0 -42px;
}
.good i{
	background-position:0 -86px;
}
.save i{
	background-position:0 -130px;
}
.footer-cont{
	width:1200px;
	margin:20px auto 0;
	padding-bottom:25px;
	border-bottom:1px solid #dedede;
}
.cont-list{
	width:60px;
}
.footer-cont > .cont-list{
	float:left;
	margin-right:140px;
}
.special-cont{
	float:right;
}
.cont-list ul li{
	width:90px;
	line-height:25px;
}
.cont-list ul li h3{
	margin-bottom:5px;
	font-size:14px;
	color:#666;
	line-height:22px;
	font-weight:bold;
}
.cont-list ul li a{
	color:#666;
	font-size:12px;
}
.special-cont{
	width:185px;
	height:140px;
	text-align:right;
}
.special-cont h3{
	margin-bottom:20px;
	text-align:center;
	color:#666;
	font-size:14px;
	font-weight:bold;
}
.special-cont p{
	font-size:12px;
	color:#666;
	text-align:left;
}
.special-cont a{
	text-align:right;
	font-size:12px;
	color:#666;
}
.another-info{
	width:1200px;
	margin:auto;
	padding-top:15px;
	text-align:center;
}
.another-info a{
	margin:0 2px;
	color:#666;
	font-size:12px;
}
.another-info span{
	margin:0 3px;
	color:#666;
	font-size:12px;
}
.police-number{
	width:1200px;
	margin:20px auto 0;
	text-align:center;
}
.police-number a{
	margin:0 2px;
	color:#999;
}
.police-number span{
	margin:0 3px;
	color:#999;
}
.star-shining{
	width:678px;
	margin:20px auto 0;
	padding:0 261px;
}
.star-shining li{
	width:103px;
	height:32px;
	margin:0 5px;
}
.star-shining li a{
	display:block;
	width:103px;
	height:32px;
	background-image:url('../images/ico_footer.png');
	background-repeat:no-repeat;
}
.star-shining li:nth-child(1) a{
	background-position:0 -150px;
}
.star-shining li:nth-child(2) a{
	background-position:-104px -150px;
}
.star-shining li:nth-child(3) a{
	background-position:0 -184px;
}
.star-shining li:nth-child(4) a{
	background-position:-104px -184px;
}
.star-shining li:nth-child(5) a{
	background-position:0 -217px;
}
.star-shining li:nth-child(6) a{
	background-position:-104px -217px;
}


/*---side-nav-style=start---*/
.side-nav-left{
	position:fixed;
	left:250px;
	top:150px;
	width:35px;
	text-align:center;
}
.side-nav-left li{
	width:35px;
	padding: 5px 0;
	
}
.side-nav-left .common-style{
	background-color:gray;
	border-bottom:1px solid #d5d5d5;
}
.side-nav-left li a{
	color:#fff;
}
.side-nav-left li:not(.common-style){
	background-color:#5e4a4a;
}

/*---side-nav-left-top-style-start---*/
.side-nav-left-top{
	position:fixed;
	right:0;
	top:345px;
	width:35px;
}
.side-nav-left-top li,.side-nav-left-bottom li{
	position:relative;
	width:35px;
	height:30px;
	background-color:#565656;
	border-bottom:1px solid #bdbdbd;
	line-height:30px;
	text-align:center;
}
.side-nav-left-top li a,.hid-nav a,.side-nav-left-bottom li a{
	color:#fff;
}
.hid-nav{
	position:absolute;
	left:0;
	top:0;
	width:85px;
	height:30px;
	background-color:#565656;
	line-height:30px;
	text-align:center;
	z-index:-1;
	transition:left .3s linear;
}

/*---side-nav-left-bottom-style-start---*/
.side-nav-left-bottom{
	position:fixed;
	right:0;
	bottom:0;
	width:35px;
}
.side-nav-left-bottom li{
	width:
}
