<!doctype html><!-- 声明文档类型 -->
<html style="font-size:54px;">
 <head>
  <meta charset="UTF-8"><!-- 编码格式 -->
  <meta name="Author" content="潭州-乌拉老师">
  <meta name="Keywords" content="给搜索引擎看的关键字">
  <meta name="Description" content="网页描述">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>淘宝移动端实战</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="font/iconfont.css" />
  <link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
 </head>
 <body>
	<div id="wrap">
		<header id="header">
			<div class="h-search">
				<a href="#">
					<span><i class="iconfont icon-search"></i>寻找宝贝店铺</span>
				</a>
			</div>
		</header>
		<div id="content">
			<!--轮播-->
			<div class="c-banner">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<img src="images/banner1.jpg" alt="#" />
							</a>	
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="images/banner2.jpg" alt="#" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="images/banner3.jpg" alt="#" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="images/banner4.jpg" alt="#" />
							</a>	
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="images/banner5.jpg" alt="#" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="images/banner6.jpg" alt="#" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="images/banner7.jpg" alt="#" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--分类导航-->
			<div class="c-category-nav">
				<ul class="cn-list1 df">
					<li>
						<a href="#">
							<div class="cn-img"></div>
							<span>天猫</span>	
						</a>
					</li>
					<li>
						<a href="#">
							<div class="cn-img"></div>
							<span>天猫</span>	
						</a>
					</li>
					<li>
						<a href="#">
							<div class="cn-img"></div>
							<span>天猫</span>	
						</a>
					</li>
					<li>
						<a href="#">
							<div class="cn-img"></div>
							<span>天猫</span>	
						</a>
					</li>
					<li>
						<a href="#">
							<div class="cn-img"></div>
							<span>天猫</span>	
						</a>
					</li>
				</ul>
				<ul class="cn-list2 df">
					<li>
						<a href="#">
							<div class="cn-img"></div>
							<span>天猫</span>	
						</a>
					</li>
					<li>
						<a href="#">
							<div class="cn-img"></div>
							<span>天猫</span>	
						</a>
					</li>
					<li>
						<a href="#">
							<div class="cn-img"></div>
							<span>天猫</span>	
						</a>
					</li>
					<li>
						<a href="#">
							<div class="cn-img"></div>
							<span>天猫</span>	
						</a>
					</li>
					<li>
						<a href="#">
							<div class="cn-img"></div>
							<span>天猫</span>	
						</a>
					</li>
				</ul>
			</div>
			<!--淘宝头条-->
			<div class="c-headline clearfix">
				<p class="fl br"></p>
				<em class="fl">热文</em>
				<span class="fl">女生需要注意的十个小习惯</span>
			</div>
			<!--淘抢购-->
			<div class="c-tbuy clearfix mt10">
				<div class="c-tb-recommend fl br">
					<a href="#">
						<h3 class="cf21"><i class="iconfont icon-Shape"></i> 淘抢购</h3>	
						<p class="detail">限时限量汇全网好货</p>
						<div class="time clearfix">
							<span>00</span><i>:</i>
							<span>00</span><i>:</i>
							<span>00</span>
						</div>	
						<img src="images/taoqianggou.jpg" alt="#" />
					</a>
				</div>
				<div class="ctb-goods fr bb">
					<a href="#">
						<h3 class="c2cf"><i class="iconfont icon-zantong"></i>有好货</h3>
						<p>好品味从挑剔开始</p>
						<span class="c2cf">品质生活指南</span>
						<img src="images/goods.png" alt="#"/>
					</a>
				</div>
				<div class="ctb-shop fl bl-t">
					<a href="#">
						<h4 class="cf8b"><i class="iconfont icon-f0ac6260be074ee88d4acfb06bb00731"></i>爱逛街</h4>
						<p>正流行的好品味</p>
					</a>
				</div>
				<div class="ctb-shop fl bl">
					<a href="#">
						<h4 class="cf8b"><i class="iconfont icon-qingdan"></i>必买清单</h4>
						<p>正流行的好品味</p>
					</a>
				</div>
			</div>
			<!--超实惠-->
			<div class="c-cheap mt10 c-cheap1">
				<h2 class="cf41"><i class="iconfont icon-shihui101"></i> 超实惠</h2>
				<ul class="bt">
					<li class="bl-t">
						<div class="top bb">
							<a href="#">
								<h3>非常大牌</h3>
								<p>超级大牌 限时低价</p>
							</a>
						</div>
						<div class="bottom bb">
							<a href="#">
								<h3>非常大牌</h3>
								<p>超级大牌 限时低价</p>
							</a>
						</div>
					</li>
					<li class="bl">
						<div class="top bb">
							<a href="#">
								<h3>全球精选</h3>
								<p>冬日必备品</p>
							</a>
						</div>
						<div class="bottom">
							<a href="#">
								<h3>全球精选</h3>
								<p>冬日必备品</p>
							</a>
						</div>
					</li>
					<li class="bl">
						<div class="top bb">
							<a href="#">
								<h3>全球精选</h3>
								<p>冬日必备品</p>
							</a>
						</div>
						<div class="bottom">
							<a href="#">
								<h3>全球精选</h3>
								<p>冬日必备品</p>
							</a>
						</div>
					</li>
					<li class="bl">
						<div class="top bb">
							<a href="#">
								<h3>全球精选</h3>
								<p>冬日必备品</p>
							</a>
						</div>
						<div class="bottom">
							<a href="#">
								<h3>全球精选</h3>
								<p>冬日必备品</p>
							</a>
						</div>
					</li>
				</ul>
			</div>
			<!--天猫必逛-->
			<div class="c-must mt10">
				<h2 class="cf41"><i class="iconfont icon-shihui101"></i> 天猫必逛</h2>
				<ul class="clearfix bt">
					<li class="fl">
						<div class="top bl-t bb">
							<a href="#">
								<h3>全球时尚</h3>
								<p>大牌精致时尚</p>	
								<!-- <img src="images/biguang1.png" alt="" /> -->
							</a>
						</div>	
						<div class="btm fl lf bl-t">
							<a href="#">
								<h3>全球时尚</h3>
								<p>大牌精致时尚</p>	
								<!-- <img src="images/biguang1.png" alt="" /> -->
							</a>
						</div>
						<div class="btm fl rgt bl">
							<a href="#">
								<h3>全球时尚</h3>
								<p>大牌精致时尚</p>	
								<!-- <img src="images/biguang1.png" alt="" /> -->
							</a>
						</div>
					</li>
					<li class="fl">
						<div class="top bl bb">
							<a href="#">
								<h3>全球时尚</h3>
								<p>大牌精致时尚</p>	
								<!-- <img src="images/biguang1.png" alt="" /> -->
							</a>
						</div>	
						<div class="btm fl lf bl">
							<a href="#">
								<h3>全球时尚</h3>
								<p>大牌精致时尚</p>	
								<!-- <img src="images/biguang1.png" alt="" /> -->
							</a>
						</div>
						<div class="btm fl rgt bl">
							<a href="#">
								<h3>全球时尚</h3>
								<p>大牌精致时尚</p>	
								<!-- <img src="images/biguang1.png" alt="" /> -->
							</a>
						</div>
					</li>
				</ul>	
			</div>
			<div class="c-cheap mt10 c-cheap2">
				<h2 class="cf41"><i class="iconfont icon-shihui101"></i> 特色好货</h2>
				<ul class="bt">
					<li class="bl-t">
						<div class="top bb">
							<a href="#">
								<h3>非常大牌</h3>
								<p>超级大牌 限时低价</p>
							</a>
						</div>
						<div class="bottom bb">
							<a href="#">
								<h3>非常大牌</h3>
								<p>超级大牌 限时低价</p>
							</a>
						</div>
					</li>
					<li class="bl">
						<div class="top bb">
							<a href="#">
								<h3>全球精选</h3>
								<p>冬日必备品</p>
							</a>
						</div>
						<div class="bottom">
							<a href="#">
								<h3>全球精选</h3>
								<p>冬日必备品</p>
							</a>
						</div>
					</li>
					<li class="bl">
						<div class="top bb">
							<a href="#">
								<h3>全球精选</h3>
								<p>冬日必备品</p>
							</a>
						</div>
						<div class="bottom">
							<a href="#">
								<h3>全球精选</h3>
								<p>冬日必备品</p>
							</a>
						</div>
					</li>
					<li class="bl">
						<div class="top bb">
							<a href="#">
								<h3>全球精选</h3>
								<p>冬日必备品</p>
							</a>
						</div>
						<div class="bottom">
							<a href="#">
								<h3>全球精选</h3>
								<p>冬日必备品</p>
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="c-ad-banner">
				<h2><a href="#">更多服务<span class="iconfont icon-iconfontyoujiantou"></span></a></h2>
				<a href="#" class="bg"></a>
			</div>
			<!--猜你喜欢-->
			<div class="c-guess clearfix">
				<header>
					<h3><i class="iconfont icon-cainixihuan cf41" ></i><span> 猜你喜欢</span></h3>
					<p>实时推荐最适合你的宝贝</p>
				</header>
				<ul class="cg-main fl">
					<li>
						<a href="#">
							<img src="images/guess1.jpg" alt="#" />
							<p>[为你推荐]正品哈尔斯迷彩色304不锈钢真空保温杯保温</p>
							<span class="cf41">￥38.8</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/guess3.jpg" alt="#" />
							<p>[为你推荐]正品哈尔斯迷彩色304不锈钢真空保温杯保温</p>
							<span class="cf41">￥38.8</span>
						</a>
					</li>
				</ul>
				<ul class="cg-main fr">
					<li>
						<a href="#">
							<img src="images/guess2.jpg" alt="#" />
							<p>[为你推荐]正品哈尔斯迷彩色304不锈钢真空保温杯保温</p>
							<span class="cf41">￥38.8</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/guess4.jpg" alt="#" />
							<p>[为你推荐]正品哈尔斯迷彩色304不锈钢真空保温杯保温</p>
							<span class="cf41">￥38.8</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<footer id="footer">
			<a href="#">
				<i class="iconfont icon-shouye"></i>
				<p>首页</p>
			</a>
			<a href="#">
				<i class="iconfont icon-wuliu"></i>
				<p>物流</p>
			</a>
			<a href="#">
				<i class="iconfont icon-taobaogouwuche_ios"></i>
				<p>购物车</p>
			</a>
			<a href="#">
				<i class="iconfont icon-wode"></i>
				<p>我的淘宝</p>
			</a>
			<a href="#">
				<i class="iconfont icon-gengduo"></i>
				<p>更多</p>
			</a>
		</footer>
	</div>
	<script type="text/javascript" src="js/swiper-3.4.2.min.js"></script>
	<script> 
		(function change(){
			var oFz = document.getElementsByTagName("html")[0];
			var width = window.innerWidth;
			oFz.style.fontSize = width>540?54+"px":width/10 +"px";
			window.onresize=function(){change();};
		})();
		var mySwiper = new Swiper('.swiper-container', {
			autoplay:3000,
			loop:true,
			pagination : '.swiper-pagination',
			
		})
	</script>
 </body>
</html>
